# read more at:
# http://rubydoc.info/gems/rake-pipeline/0.5.0/frames
# http://stackoverflow.com/questions/8558062/setting-up-rake-pipeline-for-use-with-handlebars-alongside-google-app-engine

require "rake-pipeline-web-filters"
require 'haml'
require 'sass'
require 'json'

output 'www'

# VENDOR -------------------------------------------------------

input "assets/javascripts/vendor", "**/*.js" do
  filter(Rake::Pipeline::OrderingConcatFilter, [
    'minispade.js',
    'jquery.js',
    'ember.js'
  ], 'vendor.js')
end

input "assets/stylesheets/vendor", "**/*.{css,scss}" do
  filter Rake::Pipeline::Web::Filters::TiltFilter
  filter Rake::Pipeline::ConcatFilter, "vendor.css"
end

# TEST ---------------------------------------------------------

input "assets/stylesheets/test", "**/*.{css,scss}" do
  filter Rake::Pipeline::Web::Filters::TiltFilter
  filter Rake::Pipeline::ConcatFilter, "test.css"
end

input "assets/javascripts/test", "**/*.js" do
  filter(Rake::Pipeline::OrderingConcatFilter, [
    'jasmine.js',
    'jasmine-html.js'
  ], 'test.js')
end

# APP ----------------------------------------------------------

input "assets", "*.haml" do |x|
  filter(Rake::Pipeline::Web::Filters::TiltFilter) do |input|
    input.sub(/\.haml$/, '')
  end
end

input "assets/stylesheets/app", "**/*.{css,scss}" do
  filter Rake::Pipeline::Web::Filters::TiltFilter
  filter Rake::Pipeline::ConcatFilter, "app.css"
end

input "assets/javascripts/app", "**/*.handlebars" do
  filter Rake::Pipeline::Web::Filters::HandlebarsFilter
  filter Rake::Pipeline::ConcatFilter, "templates.js"
end

input "assets/javascripts/app", "**/*.js" do
  filter Rake::Pipeline::Web::Filters::MinispadeFilter, :rewrite_requires => true, :module_id_generator => proc { |input|
    input.path.sub(/\/assets\/javascripts\/app/, "").sub(/\.js$/, "")
  }
  filter Rake::Pipeline::ConcatFilter, "app.js"
end
