# read more at:
# http://rubydoc.info/gems/rake-pipeline/0.5.0/frames
# http://stackoverflow.com/questions/8558062/setting-up-rake-pipeline-for-use-with-handlebars-alongside-google-app-engine

require "rake-pipeline-web-filters"
require 'haml'
require 'sass'
require 'json'

output 'www'

# APP ----------------------------------------------------------

input "app", "*.haml" do |x|
  filter(Rake::Pipeline::Web::Filters::TiltFilter) { |input| input.sub(/\.haml$/, '') }
end

input "app/stylesheets", "**/*.{css,scss}" do
  filter Rake::Pipeline::Web::Filters::TiltFilter
  filter Rake::Pipeline::ConcatFilter, "app.css"
end

input "app/javascripts/templates", "**/*.handlebars" do
  filter Rake::Pipeline::Web::Filters::HandlebarsFilter
  filter Rake::Pipeline::ConcatFilter, "templates.js"
end

input "app/javascripts", "**/*.js" do
  filter Rake::Pipeline::Web::Filters::MinispadeFilter, :rewrite_requires => true, :module_id_generator => proc { |input|
    input.path.sub(/\/app\/javascripts/, "").sub(/\.js$/, "")
  }
  filter Rake::Pipeline::ConcatFilter, "app.js"
end

# SPEC ---------------------------------------------------------

input "spec", "*.haml" do |x|
  filter(Rake::Pipeline::Web::Filters::TiltFilter) { |input| input.sub(/\.haml$/, '') }
end

input "spec/support", "**/*.{css,scss}" do
  filter Rake::Pipeline::Web::Filters::TiltFilter
  filter Rake::Pipeline::ConcatFilter, "spec_vendor.css"
end

input "spec/models", "**/*.js" do
  filter Rake::Pipeline::ConcatFilter, "specs.js"
end

input "spec/support", "**/*.js" do
  filter(Rake::Pipeline::OrderingConcatFilter, [
    'jasmine.js',
    'jasmine-html.js'
  ], 'spec_vendor.js')
end

# VENDOR -------------------------------------------------------

input "app/vendor", "**/*.js" do
  filter(Rake::Pipeline::OrderingConcatFilter, [
    'minispade.js',
    'jquery.js',
    'ember.js'
  ], 'vendor.js')
end

input "app/vendor", "**/*.{css,scss}" do
  filter Rake::Pipeline::Web::Filters::TiltFilter
  filter Rake::Pipeline::ConcatFilter, "vendor.css"
end
